@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Rubik:wght@300;400;600;700&display=swap');
body{
    font-family: 'Rubik', sans-serif;
    background: black;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
    margin: 0;
}
ul{
    list-style-type: none;
}
.h3{
    font-size: 26px;
    font-weight: 300px;
}
h4{
    color: rgb(92, 207, 92);
    font-size: 13px;
    text-transform: uppercase;
}
img{
    width: 100%;
}
.header{
    height: 530px;
    background: url(images/header.jpg)
    no-repeat center center / cover;
    box-shadow: inset  0 200px 200px -200px rgb(0, 0, 0);
}
.header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
}
.header nav .login{
    cursor: pointer;
    background: none;
    color: white;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
}
.header .logo{
    width: 270px;
    margin: 20px;
}
.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
.header .header-text1{
    font-size: 20px;
    font-weight: bold;
}
.header .header-text2{
    font-size: 16px;
    margin: 20px;
}
.btn{
    display: inline-block;
    background: white;
    color: black;
    min-width: 130px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;   
}
.btn-outline{
    background: none;
    color: white;
    border: 2px solid gray;
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
}
.btn:hover{
    opacity: 0.8;
}
.btn-dark{
    background: #000;
    color: white;
}
.legal-text{
    font-size: 10px;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}
.sub-link{
    color: gray;
}
.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}
.sub-header > div:last-of-type .sub-link{
    display: block;
    color: gray;
    font-size: 12px;
    margin-top: 5px;
    text-align: center;
}
/*catagories*/
.catagories{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    justify-content: center;
}   
.catagories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}
.catagories .covers > div{
    height: 400px;
    width: 250px;
    position: relative;
}
.catagories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
    156.82deg,
    rgba(0, 0, 0, 0.6) 4.58%,
    rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}
.catagories .cover-1{
    background: url(images/cover-1.jpg) no-repeat center center / cover;
}
.catagories .cover-2{
    background: url(images/cover-2.jpg) no-repeat center center / cover;
}
.catagories .cover-3{
    background: url(images/cover-3.jpg) no-repeat center center / cover;
}
.catagories .cover-4{
    background: url(images/cover-4.jpg) no-repeat center center / cover;
}
.catagories .cover-text{
    position: absolute;
    top: 15px;
    left: 15px;
    text-align: left;
}
.text-xl{
    font-size: 50px;
    font-weight: bold;
}
.sub-text{
    max-width: 700px;
    margin-bottom: 10px;
    font-size: 20px;
}
/*live*/
.live{
    background: black;
    padding: 30px;
}
.live-border{
    border: 4px solid greenyellow;
    border-radius: 15px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.live-border > div:last-of-type a{
    font-size: 10px;
    text-transform: lowercase;
    color: gray;
}
.live a{
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    color: white;
}
/*live-sports*/
.live-sports{
    background: url(images/live-sports.jpg) no-repeat center center / cover;
    height: 650px;
    position: relative;
}
.live-sports-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 600px;
}
.live-sports-content > div:last-of-type a{
    color: white;
}
.live-sports-logos{
    
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.live-sports-logos > div{
    background-color: white;
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.519), 0 0 20px rgba(0, 0, 0, 0.525);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
/*footer*/
.footer{
    background-color: lightcyan;
    color: #333;
}
.footer a{
    color: #333;
    text-decoration: none;
}
.footer-container{
    
    margin: auto;
    padding: 40px 0px;
}
.footer-lists{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}
.footer-lists .list-head{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
.divider{
    width: 100%;
    height: 3px;
    border-top: 1px solid #858585;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons img{
    margin-top: 40px;
    width: 35px;
    height: 35px;
    margin-right: 60px;
}
@media(max-width: 1100px){
    .catagories .covers{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 768px){
    .header .logo{
        width: 200px;
    }
    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }
    .sub-header{
        grid-template-columns: 1fr;
    }
    .sub-header img{
    width: 250px;
    margin: auto;
    }
    .sub-header > div:last-of-type{
        justify-self: center;
        align-self: center;
    }
    .catagories .covers{
        grid-template-columns: 1fr;
    }
    .live-border{
        padding: 20px 10px;
    }
    .live-border .text-xl{
        width: 350px;
        font-size: 40px;
    }
    .live-sports{
        background: url(images/live-sports-small.jpg) no-repeat center center / cover;
    }
    .live-sports-content{
        top: 30px;
        left: 30px;
        margin-top: 40px;
    }
    .footer-lists{
        flex-direction: column;
    }
}